image: ubuntu:rolling

variables:
  DEBIAN_FRONTEND: noninteractive # TODO Check if this will not already be done in future Docker image!
  TIME: "I:%I\tO:%O\tM:%M\te:%e\tU:%U\tS:%S"
  TREE_FILE_NAME: tree.html
  YES_QUIET_APT_OPTS: "--assume-yes --quiet=2 -o=Dpkg::Use-Pty=0"

.hello: &hello
  script:
  - rustc -o hello hello.rs
  - |
    test()
    {
        sync &&
        echo 3 > /proc/sys/vm/drop_caches &&
        \time $@ 1>2
    }

    for i in $(seq 9)
    do
        ( set +f ; test ./hello )
        sleep 1
    done
  - ./hello
  - ldd $(command -v ./hello)


hello-ubuntu:
  <<: *hello
  before_script:
  - set -eufo pipefail
  - shopt -s failglob

  - apt-get update --quiet=2 && apt-get install --no-install-recommends $YES_QUIET_APT_OPTS
        rustc
        time
    > /dev/null


hello-rustup:
  <<: *hello
  before_script:
  - set -eufo pipefail
  - shopt -s failglob

  - apt-get update --quiet=2 && apt-get install --no-install-recommends $YES_QUIET_APT_OPTS
        binutils
        ca-certificates
        curl
        gcc
        libc-dev
        time
    > /dev/null
  - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup
  - chmod u+x rustup
  - ./rustup --help
  - ./rustup -y --verbose
  - . $HOME/.cargo/env
